G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.062992X0.070984*%
%ADD11R,0.047244X0.023622*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X72Y901D03*
X184Y901D03*
X74Y795D03*
X186Y795D03*
X73Y679D03*
X185Y679D03*
X74Y575D03*
X186Y575D03*
X73Y470D03*
X185Y470D03*
X75Y362D03*
X187Y362D03*
G54D11*
X511Y819D03*
X511Y769D03*
X511Y719D03*
X511Y669D03*
X511Y619D03*
X511Y569D03*
X511Y519D03*
X511Y469D03*
X731Y469D03*
X731Y519D03*
X731Y569D03*
X731Y619D03*
X731Y669D03*
X731Y719D03*
X731Y769D03*
X731Y819D03*
G04 End of PasteMask1*
M02*