G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.040236X0.067069*%
%ADD11R,0.040222X0.067069*%
%ADD12R,0.040236X0.067083*%
%ADD13R,0.040222X0.067056*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X77Y906D03*
G54D11*
X207Y907D03*
G54D12*
X77Y714D03*
G54D13*
X207Y714D03*
G54D10*
X81Y282D03*
G54D11*
X211Y282D03*
G54D12*
X81Y89D03*
G54D13*
X211Y89D03*
G54D10*
X777Y913D03*
G54D11*
X907Y913D03*
G54D12*
X777Y720D03*
G54D13*
X907Y720D03*
G54D10*
X782Y259D03*
G54D11*
X912Y259D03*
G54D12*
X782Y66D03*
G54D13*
X912Y66D03*
G04 End of PasteMask1*
M02*