G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.040236X0.067069*%
%ADD11R,0.040222X0.067069*%
%ADD12R,0.040236X0.067083*%
%ADD13R,0.040222X0.067056*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X776Y902D03*
G54D11*
X906Y902D03*
G54D12*
X776Y709D03*
G54D13*
X906Y709D03*
G54D10*
X84Y272D03*
G54D11*
X214Y272D03*
G54D12*
X84Y80D03*
G54D13*
X214Y80D03*
G54D10*
X91Y898D03*
G54D11*
X221Y898D03*
G54D12*
X91Y706D03*
G54D13*
X221Y706D03*
G54D10*
X775Y262D03*
G54D11*
X905Y262D03*
G54D12*
X775Y70D03*
G54D13*
X905Y70D03*
G04 End of PasteMask1*
M02*